{
  "name": "rn-matrix",
  "version": "0.0.3",
  "description": "A React Native library for Matrix Chat",
  "author": "Annie Elequin <annie@elequin.io>",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "pub": "npm publish --registry http://registry.npmjs.org/"
  },
  "dependencies": {
    "buffer": "^5.6.0",
    "emoji-regex": "^9.0.0",
    "events": "^1.0.0",
    "fbemitter": "^2.1.1",
    "matrix-js-sdk": "^6.2.1",
    "moment": "^2.26.0",
    "observable-hooks": "^3.0.0-alpha.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-render-html": "^4.2.0",
    "react-native-webview": "^10.3.1",
    "rxjs": "^6.5.5",
    "showdown": "^1.9.1",
    "striptags": "^3.1.1",
    "url": "~0.10.1",
    "webview": "^0.0.1",
    "whatwg-url": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0",
    "rn-nodeify": "^10.2.0"
  },
  "homepage": "https://rnmatrix.com",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/annie-elequin/rn-matrix"
  },
  "license": "Apache-2.0",
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
