{
  "name": "@rn-matrix/core",
  "version": "0.0.32",
  "author": "Annie Elequin <annie@elequin.io>",
  "description": "The core data functionality of rn-matrix",
  "license": "Apache-2.0",
  "private": false,
  "bugs": {
    "url": "https://gitlab.com/annie-elequin/rn-matrix/issues"
  },
  "homepage": "https://rnmatrix.com",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/annie-elequin/rn-matrix.git",
    "directory": "RnMatrixCore"
  },
  "keywords": [
    "matrix",
    "decentralized",
    "chat",
    "sdk",
    "communication",
    "protocol",
    "react",
    "native"
  ],
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "echo 'No tests'",
    "lint": "eslint .",
    "pub": "yarn publish --access public --no-git-tag-version"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "asyncstorage-down": "^4.2.0",
    "fbemitter": "^2.1.1",
    "i18next": "^19.7.0",
    "lodash": "^4.17.20",
    "matrix-js-sdk": "^8.1.0",
    "observable-hooks": "^3.1.0",
    "olm": "https://packages.matrix.org/npm/olm/olm-3.1.4.tgz",
    "react-i18next": "^11.7.0",
    "react-native-crypto": "^2.1.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-localize": "^1.4.1",
    "react-native-randombytes": "^3.5.3",
    "rxjs": "^6.6.2",
    "showdown": "^1.9.1",
    "util": "~0.10.3",
    "whatwg-url": "^8.1.0",
    "xmlhttp-request": "^0.4.1"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-native": "0.63.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.0",
    "metro-react-native-babel-preset": "^0.62.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "browser": {
    "fs": "react-native-level-fs"
  }
}
