{
  "name": "@rn-matrix/ui",
  "description": "UI components to be used alongside the data in rn-matrix",
  "version": "0.0.8",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/annie-elequin/rn-matrix.git",
    "directory": "RnMatrixUi"
  },
  "keywords": [
    "matrix",
    "decentralized",
    "chat",
    "sdk",
    "communication",
    "protocol",
    "react",
    "native"
  ],
  "author": "Annie Elequin <annie@elequin.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/annie-elequin/rn-matrix/issues"
  },
  "homepage": "https://rnmatrix.com",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "echo 'No tests'",
    "lint": "eslint .",
    "pub": "yarn publish --access public --no-git-tag-version"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "color": "^3.1.2",
    "moment": "^2.27.0",
    "observable-hooks": "^3.1.0",
    "react-native-document-picker": "^3.5.4",
    "react-native-file-viewer": "^2.1.1",
    "react-native-fs": "^2.16.6",
    "react-native-image-picker": "^2.3.3",
    "react-native-localize": "^1.4.1",
    "react-native-randombytes": "^3.0.0",
    "react-native-render-html": "^4.2.3",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-swipeable": "^0.6.0",
    "react-native-typing-animation": "^0.1.7",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-webview": "^10.7.0",
    "rxjs": "^6.6.2",
    "striptags": "^3.1.1"
  },
  "peerDependencies": {
    "@rn-matrix/core": "^0.0.11",
    "react": "16.13.1",
    "react-native": "0.63.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.0",
    "metro-react-native-babel-preset": "^0.62.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
